.news-card {
  display: flex;
  column-gap: 50px;

  &__img {
    width: 100%;
    max-width: 575px;
    height: auto;
    object-fit: cover;
  }

  &__title {
    font-size: 30px;
    font-weight: 400;
  }

  &__text {
    color: #CACACA;
    margin-top: 30px;
  }

  &__footer {
    margin-top: 25px;
    align-items: center;
  }

  &__author {
    vertical-align: middle;
  }

  &__company {
    margin: 0 16px;
    color: #F89202;
    font-size: 14px;
    text-transform: uppercase;
  }

  &__date {
    color: #CACACA;
    font-size: 12px;
  }

  &__btn {
    margin-top: 48px;
    display: inline-block;
    text-align: center;
    max-width: 135px;
    width: 100%;
    text-transform: uppercase;
    padding: 16px;
    border: 1px solid #CACACA;
    border-radius: 5px;
    font-size: 12px;
    line-height: 19px;
    font-weight: 400;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background-image: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
      transform: scaleY(0);
      transform-origin: bottom;
      transition: transform 0.5s;
    }

    &:hover::after {
      transform: scaleY(1);
    }
  }

  &--reverse {
    flex-direction: row-reverse;
  }
}

@media (max-width: 414px) {
  .news-card {
    flex-direction: column;

    &__content {
      margin-top: 50px;
    }

    &__title {
      font-size: 16px;
    }

    &__text {
      margin-top: 16px;
    }
  }
}